{
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/farcaster.json"
    },
    {
      "source": "/farcaster.json",
      "destination": "/farcaster.json"
    },
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/minimal-manifest.json",
      "destination": "/minimal-manifest.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
